<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Style-->
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
        }
        /*Login*/
        .login{
            /*Box*/
            width: 100%;
            height: 100vh;
            /*Display*/
            display: grid;
            place-items: center;
        }
        .login_form{
            /*display*/
            display: flex;
            flex-direction: column;
            /*Box*/
            width: 300px;
        }
        .login_form_title{
            /*text*/
            font-size: var(--lg);
            /*Box*/
            margin-bottom: 32px;
        }
        .login_form_data{
            display:flex;
            flex-direction: column;
        }
        .login_form_labels{
            display:flex;
            flex-direction: column;
        }
        .login_form_label{
            /*Text*/
            font-size:var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .login_form_input{
            /*Box*/
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            padding: 8px;
            margin-bottom: 12px;
            /*Text*/
            font-size: var(--md);
        }
        .login_form_input:nth-last-of-type(1){
            margin-bottom: 32px;
        }
        .primary_button{
            /*Box*/
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 52px;
            /*Cursor*/
            cursor: pointer;
            /*Text*/
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){    
            .login_form{
                height: 100%;
            }    
            .login_form_data{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .login_form_button{                
                margin-bottom: 24px;
            }
        }
        /*Login form*/
    </style>
    <!--End style-->
    <title>Document</title>
</head>
<body>
    <main class="login">
        <div class="login_form">
            <h1 class="login_form_title">My account</h1>
            <!--Form-->
            <form action="/#" class="login_form_data">
                <div class="login_form_labels">
                    <label for="name" class="login_form_label">Name</label>
                    <input type="text" id="name" placeholder="Armin Arlet" class="login_form_input login_form_input_name">
    
                    <label for="email" class="login_form_label">Email address</label>
                    <input type="email" id="email" placeholder="example@gmail.com" class="login_form_input login_form_input_email">
    
                    <label for="password_new" class="login_form_label">Password</label>
                    <input type="password" id="password_new" placeholder="*********" class="login_form_input login_form_input_pass">
                </div>

                <input type="submit" class="login_form_button primary_button" value="Create">
            </form>

        </div>
    </main>
</body>
</html>