<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
        }
        main{
            /*Box*/
            width: 100%;
            height: 100vh;
            /*Display*/

        }
        .mobmenu{
            /*Box*/
            padding: 0 24px;
            height: 100%;
            /*Display*/      
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobmenu a{
            /*Box*/
            text-decoration: none;
            /*Text*/
            color: var(--black);
            font-weight: 700;
        }
        .mobmenu ul{
            /*Text*/
            /*Box*/
            padding: 0;
            margin: 0;
            margin-top: 24px;
            /*List*/
            list-style: none;
        }
        .mobmenu_first{
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobmenu ul li{
            /*Box*/
            margin-bottom: 28px;
        }
        a.mob_email{
            font-size: var(--sm);
            font-weight: normal;
        }
        a.mob_button{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
    <div class="mobmenu">
        <!--Options-->
        <div>
            <ul class="mobmenu_first">
                <li>
                    <a href="/" class="mob_title">Categories</a>
                </li>
                <li>
                    <a href="/" >All</a>
                </li>
                <li>
                    <a href="/"  >Clothes</a>
                </li>
                <li>
                    <a href="/" >Electronics</a>
                </li>
                <li>
                    <a href="/"  >Furnitures</a>
                </li>
                <li>
                    <a href="/" >Toys</a>
                </li>
                <li>
                    <a href="/"  >Others</a>
                </li>
            </ul>
            <!--Access-->
            <ul>
                <li>
                    <a href="/" >My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
        </div>
        <div>
            <!--Data-->
            <ul class="mobmenu_down">
                <li>
                    <a href="/" class="mob_email">example@gmail.com</a>
                </li>
                <li>
                    <a href="/" class="mob_button">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
    </main> 
</body>
</html>