<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
    <style>
        .dskmenu{
            /*Box*/
            --dskmenu_size: 100px;
            width: var(--dskmenu_size);
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 20px;
            padding-bottom: 0;
        }
        .dskmenu ul{
            /*List*/
            list-style: none;
            /*Box*/
            padding: 0;
            margin: 0;
        }
        .dskmenu ul li{
            /*Text*/
            text-align: end;
            font-weight: 700;
        }
        .dskmenu ul li:last-child{
            /*Text*/
            font-weight: normal;
            /*Box*/
            border-top: 1px solid var(--very-light-pink);
            padding-top: 20px;
        }
        .dskmenu ul li a{
            /*Text*/
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        .dskmenu ul li:last-child a{
            /*Text*/
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="dskmenu">
        <ul>
            <li>
                <a href="/" class="dsk_list_title">My orders</a>
            </li>
            <li>
                <a href="/" >My account</a>
            </li>
            <li>
                <a href="/"  >Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>