<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Style-->
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
        }
        /*Login*/
        .login{
            /*Box*/
            width: 100%;
            height: 100vh;
            /*Display*/
            display: grid;
            place-items: center;
        }
        .login_form{
            /*display*/
            display: grid;
            grid-template-rows: auto 1fr auto;
            /*Box*/
            width: 300px;
        }
        .login_form_img{
            /*Box*/
            width: 150px;
            margin-bottom: 48px;
            /*Display*/
            display: none;  
            justify-self: center;
        }
        .login_form_title{
            /*text*/
            font-size: var(--lg);
            text-align: center;
            /*Box*/
            margin-bottom: 12px;
        }
        .login_form_subtitle{
            /*Text*/
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
            /*Box*/
            margin-top: 0;
            margin-bottom: 32px;
        }
        .login_form_data{
            display:flex;
            flex-direction: column;
        }
        .login_form_label{
            /*Text*/
            font-size:var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .login_form_input{
            /*Box*/
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            padding: 8px;
            margin-bottom: 12px;
            /*Text*/
            font-size: var(--md);
        }
        .login_form_input:nth-last-of-type(2){
            margin-bottom: 32px;
        }
        .primary_button{
            /*Box*/
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 52px;
            /*Cursor*/
            cursor: pointer;
            /*Text*/
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .login_form_img{
                display: block;
            }
        }
        /*Login form*/
    </style>
    <!--End style-->
    <title>Document</title>
</head>
<body>
    <main class="login">
        <div class="login_form">
            <img src="logos/logo_yard_sale.svg" alt="Logo" class="login_form_img">
            <h1 class="login_form_title">Create a new password</h1>
            <p class="login_form_subtitle">Enter a new passaword for your account</p>
            <!--Form-->
            <form action="/" class="login_form_data">
                <label for="password_new" class="login_form_label">Password</label>
                <input type="password" id="password_new" placeholder="*********" class="login_form_input login_form_input_pass">

                <label for="password_re" class="login_form_label">Re-enter password</label>
                <input type="password" id="password_re" placeholder="*********" class="login_form_input ls">

                <input type="submit" class="login_form_button primary_button" value="Confirm">
            </form>

        </div>
    </main>
</body>
</html>